# nowy_database

./: .dockerignore  README.md  build-docker.sh
.github/workflows/: build-docker.yml  deploy-nuget.yml
.nuke/: build.schema.json  parameters.json
nukebuild/: Build.cs
src/: Nowy.Database.sln  Nowy.Database.sln.DotSettings  solution-generate.sh
src/Nowy.Database.Client/: Nowy.Database.Client.csproj  ServiceCollectionExtensions.cs
src/Nowy.Database.Client.TestProgram/: Nowy.Database.Client.TestProgram.csproj  Program.cs  Worker1.cs  appsettings.json
src/Nowy.Database.Client.Tests/: Nowy.Database.Client.Tests.csproj
src/Nowy.Database.Client.Tests/Tests/: UnitTest1.cs  UnitTest2.cs  UnitTest3.cs
src/Nowy.Database.Client/Services/: CachedNowyCollection.cs  DefaultModelService.cs  DefaultNowyCollectionEventSubscription.cs  DefaultNowyDatabaseCacheService.cs  IModelService.cs  INowyDatabaseCacheService.cs  NowyCollectionExtensions.cs  RestNowyCollection.cs  RestNowyDatabase.cs
src/Nowy.Database.Common/: Nowy.Database.Common.csproj
src/Nowy.Database.Common/Models/: BaseModel.cs  BaseModelExtensions.cs
src/Nowy.Database.Common/Services/: EntityNameHelper.cs  IDatabaseStaticDataImporter.cs  ModelReflectionHelper.cs
src/Nowy.Database.Contract/: Nowy.Database.Contract.csproj
src/Nowy.Database.Contract/Models/: CollectionEvent.cs  EntityNameAttribute.cs  IBaseModel.cs  IMessageHubPeer.cs  INowyMessageHubEventEnvelope.cs  INowyMessageHubEventSubscription.cs  IUniqueModel.cs  ModelFilter.cs  UniqueKeyBuilder.cs
src/Nowy.Database.Contract/Services/: INowyCollection.cs  INowyCollectionEventSubscription.cs  INowyDatabase.cs  INowyDatabaseAuthService.cs  INowyMessageHub.cs  INowyMessageHubReceiver.cs  INowyMessageHubReceiverPayload.cs  NowyCollectionExtensions.cs  NowyMessageHubPeerType.cs  NowyMessageOptions.cs
src/Nowy.Database.Server/: Nowy.Database.Server.csproj  ServiceCollectionExtensions.cs
src/Nowy.Database.Server/Endpoints/: ApiEndpointsV1.cs
src/Nowy.Database.Server/Services/: MongoExtensions.cs  MongoNowyCollection.cs  MongoNowyDatabase.cs  MongoRepository.cs  MongoUnixTimestampSerializer.cs  NullNowyCollectionEventSubscription.cs  StringHelper.cs
src/Nowy.Database.Web/: Dockerfile  Nowy.Database.Web.csproj  Program.cs  appsettings.json
src/Nowy.Database.Web/Properties/: launchSettings.json
src/Nowy.MessageHub.Client/: Nowy.MessageHub.Client.csproj  ServiceCollectionExtensions.cs
src/Nowy.MessageHub.Client/Services/: DefaultNowyMessageHub.cs  DefaultNowyMessageHubEventEnvelopeBuilder.cs  DefaultNowyMessageHubEventQueue.cs  DefaultNowyMessageHubEventReceiver.cs  DefaultNowyMessageHubEventSubscriptionBuilder.cs  DefaultNowyMessageHubInternal.cs  SocketIOConfig.cs  SocketIOService.cs
src/nowy_messagehub/: Dockerfile  package-lock.json  package.json
src/nowy_messagehub/src/: index.ts
src/shared/: Webpack.props
