<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <Import Project="..\shared\Shared.props" />
  <Import Project="..\shared\Shared.targets" />

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.10" />

    <PackageReference Include="Microsoft.Extensions.ApiDescription.Server" Version="7.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <PackageReference Include="Microsoft.OpenApi" Version="1.6.7" />
    <PackageReference Include="System.CodeDom" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.21.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.MicrosoftTeams" Version="0.2.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nowy.Database.Common\Nowy.Database.Common.csproj" />
    <ProjectReference Include="..\Nowy.Database.Contract\Nowy.Database.Contract.csproj" />
    <ProjectReference Include="..\Nowy.Database.Server\Nowy.Database.Server.csproj" />
    <ProjectReference Include="..\Nowy.MessageHub.Client\Nowy.MessageHub.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\.dockerignore">
      <Link>.dockerignore</Link>
    </Content>
  </ItemGroup>

</Project>
